# LeaveManagement.Web

./: LeaveManagement.Web.sln
LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs  appsettings.json
LeaveManagement.Web/Configurations/: MapperConfig.cs
LeaveManagement.Web/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.Web/Contracts/: IGenericRepository.cs
LeaveManagement.Web/Controllers/: EmployeesController.cs  LeaveTypesController.cs
LeaveManagement.Web/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs
LeaveManagement.Web/Data/Migrations/: 20231023161825_ExtendedUserTable.Designer.cs  20231023172135_AddLeaveTypeAndLeaveAllocation.Designer.cs  20231023172135_AddLeaveTypeAndLeaveAllocation.cs  20231031172221_AddDefaultUsersAndRoles.Designer.cs  20231031172221_AddDefaultUsersAndRoles.cs  20231103134710_AddPeriodToLeaveAllocation.Designer.cs  20231103134710_AddPeriodToLeaveAllocation.cs  20231104163455_AddLeaveRequest.Designer.cs  20231104163455_AddLeaveRequest.cs
LeaveManagement.Web/Models/: AdminLeaveRequestViewVM.cs  EmployeeListVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveTypeVM.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs
LeaveManagement.Web/Views/: _ViewImports.cshtml
LeaveManagement.Web/Views/Employees/: EditAllocation.cshtml
LeaveManagement.Web/Views/LeaveRequests/: Create.cshtml  Edit.cshtml
(+7 files in other folders)
